---
name: verify_push_rules_for_first_commit
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/123950
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/419128
milestone: '16.3'
type: development
group: group::source code
default_enabled: false
